# LectureSmith

./: .gitignore  App.axaml  App.axaml.cs  LectureSmith.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Converters/: EnumDisplayNameConverter.cs
Models/: AppSettings.cs  CourseInfo.cs  GeminiModelInfo.cs  GenerationResult.cs  GenerationSettings.cs  LectureMode.cs  NoteLanguage.cs  OutputFormat.cs  ProgressUpdate.cs  SlideProcessingMode.cs  UploadedFile.cs
Services/: GeminiService.cs  NoteGeneratorService.cs  OcrService.cs  OutputExporterService.cs  PdfExtractorService.cs  SettingsService.cs  TempFileCleanupService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
